.row .form-floating label {
    padding: 0.7813rem 1.7813rem !important;
}
.app-brand-logo img {
    width: 190px !important;
}


/* order manage page */
.schedule-calendar {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-end;
    width: 100% !important;
}
.home-card {
    width: 78% !important;
}
.table th {
    font-size: 1rem !important;
    padding: 1rem 4rem !important;
    cursor: pointer;
}
.home-card table td {
    padding: 3rem 4rem;
    cursor: pointer;
    position: relative;
}
.home-card table td span{
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.control-part1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0 0;
}
#monthYear {
    padding: 0 15px;
}
.control-part2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5px;
    width: 20%;
}
.control-part2 .btn-group1, .control-part2 .btn-group2 {
    display: flex;
    flex-direction: column;
}
#order-save, #order-cancel {
    margin-top: 10px;
}

@media only screen and (max-width: 1650px) {
    .schedule-calendar {
        flex-direction: column;
    }
    .home-card {
        width: 100% !important;
    }
    .control-part2 {
        margin-top: 10px;
        width: 100% !important;
        justify-content: center;
        gap: 15px;
    }
    .control-part2 .btn-group1, .control-part2 .btn-group2 {
        flex-direction: row-reverse;
        gap: 15px;
    }
    #order-save, #order-cancel {
        margin-top: 0;
    }
}

@media only screen and (max-width: 768px) {
    .home-card table td {
        padding: 1.5rem 2rem;
    }
    .home-card table td span{
        bottom: 0;
    }
    .control-part1 {
        padding: 30px 0 0;
    }
    #monthYear {
        padding: 0 15px;
    }
    .table th {
        font-size: 0.75rem !important;
        padding: 1rem 2rem !important;
    }
}

@media only screen and (max-width: 450px) {
    .control-part2 .btn-group1, .control-part2 .btn-group2 {
        flex-direction: column;
    }
}



/* user page */
#user-tbody tr td {
    text-align: center !important;
}
@media only screen and (max-width: 768px) {

}